@media only screen and (min-width: 1200px) {
    #hero {
        padding-top: 5em;
        padding-bottom: 0%;
        min-height: 90vh;
    }
    #hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 0;
    }

    #hero .left {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
    }

    #hero .left .text0 {
        font-size: 0.75em;
    }

    #hero .left .text1 {
        font-size: 4em;
    }

    #hero .left .text2 {
        font-size: 3em;
    }

    #hero .left .text3 {
        width: 70%;
        margin-bottom: 1.5em;
        font-size: 1em;
    }

    /* ------------------------ right side  ------------------------*/
    /* #hero .right {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        gap: 1em;
    }

    #hero .test:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    #hero .test:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    #hero .test.large {
        grid-column: 2;
        grid-row: 1 / span 2;
    } */

    .btn-container ul {
        gap: 1em;
    }

    .left .btn {
        width: 6em;
    }

    .socials {
        font-size: 1.5em;
    }
}