@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-collor-light: #FAFAFC;
    --main-collor-dark: #0d1117;
    --main-collor-dark-2: #010409;
    --main-collor-dark-3: #151b23;
    --main-collor-lightDark: #0d11178b;

    --navbar-collor: #0d111792;

    --color-blue: #00AAFF;
    --color-blue-light: #52bdf3;
    --color-light-blue: #c5ebfea8;
    --color-dark-blue: #0E1F4F;
    --color-dark-blue-2: #192430;
    --color-vibrant-blue: #2979FF;
    --color-light-gray: #F0F0F0;
    --color-medium-gray: #9E9E9E;
    --color-white: #FFFFFF;
    --color-medium-gray-2: #dadada;


    --hover-blue: #bae5fb;
}


/* ------------------------ general  ------------------------*/
html,
body {
    margin: 0;
    font-family: 'Geist', sans-serif;
}

.text {
    font-weight: 500;
    margin: 0;
}

ul {
    list-style: none;
}

.container,
.header-container {
    margin-left: 20px;
    margin-right: 20px;
}

@media only screen and (min-width: 900px) {
    .container {
        margin-left: 10%;
        margin-right: 10%;
    }
}

/* ------------------------ header  ------------------------*/
#header {
    width: 100%;
    display: flex;
    justify-content: center;
}
nav {
    display: none;
}

header {
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: background-color 0.4s ease-in-out;
}

.scrolled {
    background-color: var(--navbar-collor);
}

a {
    color: var(--main-collor-light);
    text-decoration: none;
}

.toggle-btn{
    align-self: flex-end;
    width: 6vh;
    height: 100%;
    padding: 10px;
}
.toggle-btn:hover{
    cursor: pointer;
}
.toggle-container{
    width: 100%;
    display: flex;
    justify-content: end;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
}

@media only screen and (min-width: 900px) {
    header {
        display: flex;
        justify-content: center;
        box-shadow: none !important;
    }
    nav {
        /* padding-left: 10vh; */
        display: block !important;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        gap: 1.5em;
        padding-right: 20px;
    }
    .toggle-container{
        display: none;
    }
}

/* ------------------------ btn  ------------------------*/
.btn {
    display: block;
    text-align: center;
    border-radius: 15px;
    font-size: 20px;
    padding: 10px;
    color: var(--main-collor-light);
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 2px 8px var(--main-collor-light), 0 2px 10px var(--main-collor-light);
    transform: scale(1.2);
}

.contactBtn {
    color: var(--color-dark-blue);
    background-color: var(--color-blue);
}


/* ------------------------ hero  ------------------------*/
#hero {
    background-color: var(--main-collor-dark-2);
}
#hero .container {
    padding-left: 0.75em;
    padding-right: 0.75em;
    min-height: 100vh;

}
#hero .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20%;
}

#hero .left .text0 {
    font-size: 0.75em;
    color: var(--color-light-blue);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

#hero .left .text1 {
    font-size: 3em;
    color: var(--color-blue);
    padding-bottom: 5px;
    text-indent: -4px;
    letter-spacing: -2px;
}

#hero .left .text2 {
    font-size: 1.75em;
    color: var(--color-white);
    padding-bottom: 5px;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

#hero .left .text-color {
    color: var(--color-blue);
}

#hero .left .text3 {
    font-weight: 200;
    font-size: 0.85em;
    color: var(--color-light-blue);
    padding-bottom: 5px;
    margin-bottom: 0.5em;
    letter-spacing: 1px;
}

#hero .right {
    display: none;
}

#hero ul {
    padding: 0;
}

.btn-container ul {
    display: flex;
    flex-direction: row;
    gap: 0.75em;
}

.left .btn {
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    width: 4.25em;
    padding: 20px;
}

/* .left .btn:hover {
    background-color: rgba(0, 0, 0, 0.516);
} */

.left .contactBtn{
    color: var(--color-dark-blue);
}

/* .left .contactBtn:hover{
    background-color: #00aaffcc;
   
    color: var(--color-dark-blue);
} */

.socials {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.socials a img {
    width: 50px;
    border-radius: 10px;
}

.socials a img:hover {
    box-shadow: 0 2px 8px var(--main-collor-light), 0 2px 10px var(--main-collor-light);
    transform: scale(1.2);
}

@media only screen and (min-width: 1200px){
    #hero .container {
        min-height: 100vh;
    }
    #hero .right {
        display: block;
        width: 100%;
        background-image: url("./assets/background.jpg");
        opacity: 0.7;
    }
    #hero .container {
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-rows: 1fr;
    }
    #hero .left {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
    }

    #hero .left .text0 {
        font-size: 0.75em;
    }
    
    #hero .left .text1 {
        font-size: 4em;
    }
    
    #hero .left .text2 {
        font-size: 3em;
    }

    #hero .left .text3 {
        width: 70%;
        margin-bottom: 1.5em;
        font-size: 1em;
    }
    .btn-container ul {
        gap: 1em;
    }
    .left .btn {
        width: 6.5em;
    }
}

/* ------------------------ skills  ------------------------*/

#skills {
    background: var(--main-collor-dark-3);
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3em; 
}

#skills .container{
    width: 100%;
}

#skills .title {
    font-size: 2em;
    font-weight: 700;
    color: var(--main-collor-light);
    padding-left: 20px;
}

#skills::before {
    content: '';
    background: linear-gradient(
        to bottom,
        var(--main-collor-dark-2),   /* Dark color */
        rgba(255, 255, 255, 0)    /* Transparent dark */
    );
    height: 1em;
    width: 100%;
}

.skill-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-left: 2em;
    padding-right: 2em;
}

.single-skill-container{
    background-color: var(--main-collor-dark);
    color: var(--color-medium-gray-2);
    box-shadow: 0 2px 8px var(--color-blue), 0 2px 10px var(--color-blue);
    padding: 1.5em;
    border-radius: 15px;

    width: auto;
}

.single-skill-container h1{
    margin: 0;
    margin-bottom: 1em;
}


.skills-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skill {
    border: 1px solid var(--color-blue);
    border-radius: 15px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill img {
    width: 30px;
}

@media only screen and (min-width: 900px){
    .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2em;
    }
    #skills .container{
        width: 80%;
    }
    #skills .title {
        font-size: 3em;
        padding-left: 0;
    }
}



/* ------------------------ projects  ------------------------*/

#projects {
    background-color: var(--main-collor-dark);
    display: flex;
    flex-direction: column;
}

/* var(--color-blue), */

#projects::before {
    content: '';
    background: linear-gradient(
        to bottom,
        var(--main-collor-dark-3),
        rgba(255, 255, 255, 0)
    );
    height: 1.5em;
    width: 100%;
}

#projects .container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#projects .text {
    font-size: 4em;
    color: var(--main-collor-light);
}

/* ------------------------ experience  ------------------------*/

#experience {
    background-color: var(--main-collor-dark-3);
    display: flex;
    flex-direction: column;
}

#experience::before {
    content: '';
    background: linear-gradient(
        to bottom,
        var(--main-collor-dark),
        rgba(255, 255, 255, 0)
    );
    height: 1.5em;
    width: 100%;
}

#experience .container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#experience .text {
    font-size: 4em;
    color: var(--main-collor-light);
}


/* ------------------------ contact  ------------------------*/

#contact {
    background: var(--main-collor-dark);
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3em; 
}

#contact .container {
    width: 100%;
}

#contact .title {
    font-size: 2em;
    font-weight: 700;
    color: var(--main-collor-light);
    padding-left: 20px;
}

#contact::before {
    content: '';
    background: linear-gradient(
        to bottom,
        var(--main-collor-dark-3),   /* Dark color */
        rgba(255, 255, 255, 0)    /* Transparent dark */
    );
    height: 1em;
    width: 100%;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25em;
}

.form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-collor-dark-3);
    border-radius: 20px;
    box-shadow: 0 2px 8px var(--color-blue), 0 2px 10px var(--color-blue);
    min-height: 80%;
    min-width: 80%;
    padding-bottom: 1.5em;
}

.form-box h2{
    color: var(--color-medium-gray-2);
    margin: 0;
    padding: 1.25em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 65%;
}

.contact-form button{
    background-color: var(--color-blue-light);
    height: 2.5em;
    border: none;
    align-self: center;
    color: var(--main-collor-dark);
}

.contact-div input, .contact-div textarea{
    border-radius: 7px;
    padding: 10px;
    box-sizing: border-box;
}
.contact-div input, .contact-div textarea, .contact-form button{
    width: 100%;
    border-radius: 7px;
}

.contact-div textarea{
    height: 150px;
}

@media only screen and (min-width: 900px){
    #contact .title {
        font-size: 3em;
        padding-left: 0;
    }
    #contact .container {
        width: 80%;
    }

    .contact-container{
        padding: 0;
    }

    .form-box {
        min-height: 60vh;
        min-width: 60vh;
    }
}

/* ------------------------ footer  ------------------------*/
footer {
    display: flex;
    justify-content: center;
    background-color: var(--main-collor-dark);
    color: var(--color-light-blue);
    padding: 10px;
}